
<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Prayer Request - Deeper Life Bible Church Otukpo</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Deeper Christian Life Ministry &raquo; Feed" href="https://dclm.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Deeper Christian Life Ministry &raquo; Comments Feed" href="https://dclm.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dclm.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://dclm.org/wp-includes/css/dist/block-library/style.min.css?ver=5.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='wpda_like_box_gutenberg_css-css'  href='https://dclm.org/wp-content/plugins/like-box/includes/gutenberg/style.css?ver=5.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://dclm.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='dclm-locator-styles-css'  href='https://dclm.org/wp-content/plugins/dclm-locations/frontend/css/locator.min.css?ver=1.92' type='text/css' media='all' />
<link rel='stylesheet' id='stripe-handler-ng-style-css'  href='https://dclm.org/wp-content/plugins/stripe-payments/public/assets/css/public.css?ver=2.0.52' type='text/css' media='all' />
<link rel='stylesheet' id='saved-style-css'  href='https://dclm.org/wp-content/themes/saved/style.css?ver=1.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='saved-child-style-css'  href='https://dclm.org/wp-content/themes/dclm-saved-child/style.css?ver=1.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='saved-google-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic%7CNoto+Serif:400,700,400italic,700italic' type='text/css' media='all' />
<link rel='stylesheet' id='materialdesignicons-css'  href='https://dclm.org/wp-content/themes/saved/css/materialdesignicons.min.css?ver=1.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='bfa-font-awesome-css'  href='https://use.fontawesome.com/releases/v5.15.4/css/all.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='bfa-font-awesome-v4-shim-css'  href='https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css?ver=2.0.1' type='text/css' media='all' />
<style id='bfa-font-awesome-v4-shim-inline-css' type='text/css'>

			@font-face {
				font-family: 'FontAwesome';
				src: url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot?#iefix') format('embedded-opentype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff2') format('woff2'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff') format('woff'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.ttf') format('truetype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.svg#fontawesome') format('svg');
			}

			@font-face {
				font-family: 'FontAwesome';
				src: url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot?#iefix') format('embedded-opentype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff2') format('woff2'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff') format('woff'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.ttf') format('truetype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.svg#fontawesome') format('svg');
			}

			@font-face {
				font-family: 'FontAwesome';
				src: url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot?#iefix') format('embedded-opentype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff2') format('woff2'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff') format('woff'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.ttf') format('truetype'),
				url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.svg#fontawesome') format('svg');
				unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
			}
		
</style>
<link rel='stylesheet' id='animated-css'  href='https://dclm.org/wp-content/plugins/like-box/includes/style/effects.css?ver=5.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='front_end_like_box-css'  href='https://dclm.org/wp-content/plugins/like-box/includes/style/style.css?ver=5.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://dclm.org/wp-includes/css/dashicons.min.css?ver=5.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='https://dclm.org/wp-includes/js/thickbox/thickbox.css?ver=5.7.4' type='text/css' media='all' />
<script type='text/javascript' src='https://dclm.org/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://dclm.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='ctfw-ie-unsupported-js-extra'>
/* <![CDATA[ */
var ctfw_ie_unsupported = {"default_version":"7","min_version":"5","max_version":"9","version":"9","message":"You are using an outdated version of Internet Explorer. Please upgrade your browser to use this site.","redirect_url":"http:\/\/browsehappy.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dclm.org/wp-content/themes/saved/framework/js/ie-unsupported.js?ver=1.5.2' id='ctfw-ie-unsupported-js'></script>
<script type='text/javascript' src='https://dclm.org/wp-content/themes/saved/framework/js/jquery.fitvids.js?ver=1.5.2' id='fitvids-js'></script>
<script type='text/javascript' id='ctfw-responsive-embeds-js-extra'>
/* <![CDATA[ */
var ctfw_responsive_embeds = {"wp_responsive_embeds":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dclm.org/wp-content/themes/saved/framework/js/responsive-embeds.js?ver=1.5.2' id='ctfw-responsive-embeds-js'></script>
<script type='text/javascript' src='https://dclm.org/wp-content/themes/saved/js/lib/superfish.min.js?ver=1.5.2' id='superfish-js'></script>
<script type='text/javascript' src='https://dclm.org/wp-content/themes/saved/js/lib/supersubs.js?ver=1.5.2' id='supersubs-js'></script>
<script type='text/javascript' src='https://dclm.org/wp-content/themes/saved/js/lib/jquery.meanmenu.modified.js?ver=1.5.2' id='jquery-meanmenu-js'></script>
<script type='text/javascript' src='https://dclm.org/wp-content/themes/saved/js/lib/js.cookie.min.js?ver=1.5.2' id='js-cookie-js'></script>
<script type='text/javascript' src='https://dclm.org/wp-content/themes/saved/js/lib/jquery.waitforimages.min.js?ver=1.5.2' id='jquery-waitforimages-js'></script>
<script type='text/javascript' src='https://dclm.org/wp-content/themes/saved/js/lib/jquery.smooth-scroll.min.js?ver=1.5.2' id='jquery-smooth-scroll-js'></script>
<script type='text/javascript' src='https://dclm.org/wp-content/themes/saved/js/lib/jquery.matchHeight-min.js?ver=1.5.2' id='jquery-matchHeight-js'></script>
<script type='text/javascript' src='https://dclm.org/wp-content/themes/saved/js/lib/scrollreveal.min.js?ver=1.5.2' id='scrollreveal-js'></script>
<script type='text/javascript' id='saved-main-js-extra'>
/* <![CDATA[ */
var saved_main = {"site_path":"\/","home_url":"https:\/\/dclm.org","theme_url":"https:\/\/dclm.org\/wp-content\/themes\/saved","is_ssl":"1","mobile_menu_close":"saved-icon saved-icon-mobile-menu-close mdi mdi-close","scroll_animations":"1","comment_name_required":"1","comment_email_required":"1","comment_name_error_required":"Required","comment_email_error_required":"Required","comment_email_error_invalid":"Invalid Email","comment_url_error_invalid":"Invalid URL","comment_message_error_required":"Comment Required"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dclm.org/wp-content/themes/saved/js/main.js?ver=1.5.2' id='saved-main-js'></script>
<script type='text/javascript' src='https://dclm.org/wp-content/plugins/like-box/includes/javascript/front_end_js.js?ver=5.7.4' id='like-box-front-end-js'></script>
<link rel="https://api.w.org/" href="https://dclm.org/wp-json/" /><link rel="alternate" type="application/json" href="https://dclm.org/wp-json/wp/v2/pages/7223" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dclm.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dclm.org/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://dclm.org/?p=7223' />
<link rel="alternate" type="application/json+oembed" href="https://dclm.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdclm.org%2Fprayer-request-hub%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://dclm.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdclm.org%2Fprayer-request-hub%2F&#038;format=xml" />

<!-- Lara's Google Analytics - https://www.xtraorbit.com/wordpress-google-analytics-dashboard-widget/ -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42290414-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-42290414-1', { 'anonymize_ip': true });
</script>


<style type="text/css">.has-main-background-color,p.has-main-background-color { background-color: #338fe0; }.has-main-color,p.has-main-color { color: #338fe0; }.has-accent-background-color,p.has-accent-background-color { background-color: #c42d2d; }.has-accent-color,p.has-accent-color { color: #c42d2d; }.has-dark-background-color,p.has-dark-background-color { background-color: #000; }.has-dark-color,p.has-dark-color { color: #000; }.has-light-background-color,p.has-light-background-color { background-color: #777; }.has-light-color,p.has-light-color { color: #777; }.has-light-bg-background-color,p.has-light-bg-background-color { background-color: #f5f5f5; }.has-light-bg-color,p.has-light-bg-color { color: #f5f5f5; }.has-white-background-color,p.has-white-background-color { background-color: #fff; }.has-white-color,p.has-white-color { color: #fff; }</style>

<style type="text/css">
#saved-logo-text {
	font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

.saved-entry-content h1, .saved-entry-content h2, .saved-entry-content h3, .saved-entry-content h4, .saved-entry-content h5, .saved-entry-content h6, .saved-entry-content .saved-h1, .saved-entry-content .saved-h2, .saved-entry-content .saved-h3, .saved-entry-content .saved-h4, .saved-entry-content .saved-h5, .saved-entry-content .saved-h6, .saved-widget .saved-entry-compact-header h3, .mce-content-body h1, .mce-content-body h2, .mce-content-body h3, .mce-content-body h4, .mce-content-body h5, .mce-content-body h6, .textwidget h1, .textwidget h2, .textwidget h3, .textwidget h4, .textwidget h5, .textwidget h6, .saved-bg-section-content h1, .saved-bg-section-content h2, #saved-banner-title div, .saved-widget-title, .saved-caption-image-title, #saved-comments-title, #reply-title, .saved-nav-block-title, .has-drop-cap:not(:focus):first-letter, .saved-entry-content h1, .saved-entry-content h2, .saved-entry-content h3, .saved-entry-content h4, .saved-entry-content h5, .saved-entry-content h6, .saved-entry-content .saved-h1, .saved-entry-content .saved-h2, .saved-entry-content .saved-h3, .saved-entry-content .saved-h4, .saved-entry-content .saved-h5, .saved-entry-content .saved-h6, .mce-content-body h1, .mce-content-body h2, .mce-content-body h3, .mce-content-body h4, .mce-content-body h5, .mce-content-body h6 {
	font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

#saved-header-menu-content, .mean-container .mean-nav, #saved-header-bottom, .jq-dropdown, #saved-footer-menu, .saved-pagination, .saved-comment-title, .wp-block-latest-comments__comment-author, .saved-entry-full-content a:not(.saved-icon), .saved-entry-full-meta a:not(.saved-icon), .saved-entry-full-footer a, .saved-comment-content a, .saved-map-section a, #respond a, .textwidget a, .widget_ctfw-giving a, .widget_mc4wp_form_widget a, .saved-entry-full-meta-second-line a, #saved-map-section-date .saved-map-section-item-note a, .widget_rss li a, .saved-entry-short-title, .saved-entry-short-title a, .saved-colored-section-title, .saved-entry-compact-right h3, .saved-entry-compact-right h3 a, .saved-sticky-item, .saved-bg-section-text a, .saved-image-section-text a, #saved-sticky-content-custom-content a, .mce-content-body a, .saved-nav-left-right a, select, .saved-button, .saved-buttons-list a, .saved-menu-button > a, input[type=submit], .widget_tag_cloud a, .wp-block-file .wp-block-file__button, .widget_categories > ul, .widget_ctfw-categories > ul, .widget_ctfw-archives > ul, .widget_ctfw-galleries > ul, .widget_recent_entries > ul, .widget_archive > ul, .widget_meta > ul, .widget_pages > ul, .widget_links > ul, .widget_nav_menu ul.menu, .widget_calendar #wp-calendar tfoot td, .wp-block-calendar #wp-calendar tfoot td, .saved-entry-compact-image time, .saved-entry-short-label, .saved-colored-section-label, .saved-sticky-item-date, #saved-map-section-address, .saved-entry-full-date, .saved-entry-full-meta-bold, #saved-map-section-date .saved-map-section-item-text, .widget_calendar #wp-calendar caption, .widget_calendar #wp-calendar th, .saved-calendar-table-header-content, .wp-block-calendar #wp-calendar caption, .wp-block-calendar #wp-calendar th, dt, .saved-entry-content th, .mce-content-body th, blockquote cite, #respond label:not(.error):not([for=wp-comment-cookies-consent]), .wp-block-table tr:first-of-type strong, .wp-block-search__label {
	font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

body, #cancel-comment-reply-link, .saved-entry-short-meta a:not(.saved-icon), .saved-entry-content-short a, .ctfw-breadcrumbs, .saved-caption-image-description, .saved-entry-full-meta-second-line, #saved-header-archives-section-name, .saved-comment-title span, #saved-calendar-title-category, #saved-header-search-mobile input[type=text], .saved-entry-full-content .saved-sermon-index-list li li a:not(.saved-icon), pre.wp-block-verse {
	font-family: 'Noto Serif', Georgia, 'Bitstream Vera Serif', 'Times New Roman', Times, serif;
}
.saved-color-main-bg, .sf-menu ul, .saved-calendar-table-header, .saved-calendar-table-top, .saved-calendar-table-header-row, .mean-container .mean-nav, .jq-dropdown .jq-dropdown-menu, .jq-dropdown .jq-dropdown-panel, .tooltipster-sidetip.saved-tooltipster .tooltipster-box, .saved-entry-compact-image time, .saved-entry-short-label, #saved-sticky, .has-main-background-color, p.has-main-background-color {
	background-color: rgba(19, 18, 18, 0.95);
}

.saved-calendar-table-header {
	border-color: #338fe0 !important;
}

#saved-header-top.saved-header-has-line, .saved-calendar-table-header {
	border-color: rgba(51, 143, 224, 0.95);
}

#saved-logo-text, #saved-logo-text a, .mean-container .mean-nav ul li a.mean-expand, .has-main-color, p.has-main-color {
	color: #338fe0 !important;
}

a, a:hover, #saved-header-menu-content > li:hover > a, #saved-map-section-list a:hover, #saved-header-search a:hover, #saved-header-search-opened .saved-search-button, #saved-header-icons a:hover, .saved-entry-short-icons .saved-icon:hover, .saved-entry-compact-icons .saved-icon:hover, .saved-entry-full-meta a:hover, #saved-calendar-remove-category a:hover, #saved-calendar-header-right a, .mean-container .saved-icon-mobile-menu-close, #saved-map-section-marker .saved-icon, .saved-entry-full-content .saved-entry-short-meta a:hover, .saved-entry-full-meta > li a.mdi:hover, .widget_search .saved-search-button:hover, #respond a:hover {
	color: #c42d2d;
}

.saved-entry-content a:hover:not(.saved-button):not(.wp-block-file__button), .saved-entry-compact-right a:hover, .saved-entry-full-meta a:hover, .saved-button.saved-button-light:hover, .saved-buttons-list a.saved-button-light:hover, .saved-button:hover, .saved-buttons-list a:hover, input[type=submit]:hover, .widget_tag_cloud a:hover, .saved-nav-left-right a:hover, .wp-block-file .wp-block-file__button:hover, .has-accent-color, p.has-accent-color {
	color: #c42d2d !important;
}

.saved-entry-short-title a, .saved-entry-compact-right h3 a, .saved-entry-full-content a:not(.saved-button):not(.saved-button-light):not(.wp-block-file__button), .saved-entry-full-meta a:not(.saved-button), .saved-entry-full-footer a:not(.saved-button), .saved-comments a:not(.saved-button), .saved-map-section a:not(.saved-button), #respond a:not(.saved-button), .saved-compact-content a:not(.saved-button), .textwidget a:not(.saved-button), .widget_ctfw-giving a, .widget_mc4wp_form_widget a, .saved-image-section-text a, .mce-content-body a, .saved-entry-content h1::before, .saved-entry-content h2::before, .saved-entry-content h3::before, .saved-entry-content h4::before, .saved-entry-content h5::before, .saved-entry-content h6::before, .saved-entry-content .saved-h1::before, .saved-entry-content .saved-h2::before, .saved-entry-content .saved-h3::before, .saved-entry-content .saved-h4::before, .saved-entry-content .saved-h5::before, .saved-entry-content .saved-h6::before, .mce-content-body h1::before, .mce-content-body h2::before, .mce-content-body h3::before, .mce-content-body h4::before, .mce-content-body h5::before, .mce-content-body h6::before, .saved-widget-title::before, #saved-comments-title::before, #reply-title::before, .saved-nav-block-title::before, .saved-entry-full-meta-label::before, dt::before, .saved-entry-content th::before, .mce-content-body th::before, #saved-map-section-address::before, #saved-header-search input[type=text]:focus, input:focus, textarea:focus {
	border-color: #c42d2d;
}

.saved-button, .saved-buttons-list a, .saved-menu-button > a, input[type=submit], .widget_tag_cloud a, .saved-nav-left-right a, .wp-block-file .wp-block-file__button, .has-accent-background-color, p.has-accent-background-color {
	background-color: #c42d2d;
}




 input,
    textarea {
    width: 100%;
    padding: 5px;
    outline: none;
  }

  label {
    line-height: 1.9rem;
  }

  input[type="submit"] {
   transform: translate(2.2%);
   padding: 3px;
   margin-top: 0.6rem;
   font-family: cursive;
   font-weight: bold;
  }

 fieldset {
   padding: 20px 40px;
 }
 .submit-btn {
   background-color: red;
   right: 2%;
 }
</style>
<script type="text/javascript">

</script>
<link rel="canonical" href="prayerrequest.html" />
<meta name="description" content="PRAYER REQUEST FORM" /><meta name="title" content="Prayer Request Hub - Deeper Christian Life Ministry" /><link rel="icon" href="https://dclm.org/wp-content/uploads/2017/08/DCLM_64x64-1.png" sizes="32x32" />
<link rel="icon" href="https://dclm.org/wp-content/uploads/2017/08/DCLM_64x64-1.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://dclm.org/wp-content/uploads/2017/08/DCLM_64x64-1.png" />
<meta name="msapplication-TileImage" content="https://dclm.org/wp-content/uploads/2017/08/DCLM_64x64-1.png" />
		<style type="text/css" id="wp-custom-css">
			@media screen and (max-width: 700px) {
  #saved-logo {
    width: 100%;
  }
}

		</style>
		</head>
<body class="page-template-default page page-id-7223 wp-embed-responsive ctfw-no-loop-multiple saved-logo-font-source-sans-pro saved-heading-font-source-sans-pro saved-nav-font-source-sans-pro saved-body-font-noto-serif saved-has-logo-image saved-has-uppercase saved-has-heading-accents saved-content-width-700">

<header id="saved-header">

	
<div id="saved-header-top" class="saved-header-has-line saved-header-has-search saved-header-has-icons">

	<div>

		<div id="saved-header-top-bg"></div>

		<div id="saved-header-top-container" class="saved-centered-large">

			<div id="saved-header-top-inner">

				
<div id="saved-logo">

	<div id="saved-logo-content">

		
			
			<div id="saved-logo-image">

				<a href="https://dclm.org/" style="max-width:338px;max-height:60px">

					<img src="https://dclm.org/wp-content/uploads/2019/05/Deeperlife-Logo-3.png" alt="Deeper Christian Life Ministry Otukpo (English Region)" id="saved-logo-regular" width="338" height="60">

					
				</a>

			</div>

		
	</div>

</div>

				<nav id="saved-header-menu">

					<div id="saved-header-menu-inner">

						<ul id="saved-header-menu-content" class="sf-menu"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7293"><a href="index.html">Home</a></li>
<li id="menu-item-2572" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2572"><a href="#">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-2579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2579"><a href="https://dclm.org/about/">About Us</a></li>
	
</li>
	<li id="menu-item-2704" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2704"><a href="#">Pastor W.F. Kumuyi</a>
	<ul class="sub-menu">
		<li id="menu-item-2583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2583"><a href="https://dclm.org/about/w-f-kumuyi/">Pastor&#8217;s Profile</a></li>
	</ul>
</li>
	
</ul>
</li>
<li id="menu-item-2573" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2573"><a href="#">Sermons</a>
<ul class="sub-menu">
	<li id="menu-item-2587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2587"><a href="allsermon.html">All Sermons</a></li>
	<li id="menu-item-2916" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2916"><a href="/sermons/sunday-services/">Sunday Service Sermons</a></li>
</ul>
</li>
<li id="menu-item-2577" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2577"><a href="#">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-2685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2685"><a href="tract.html">Tracts</a></li>
	<li id="menu-item-2681" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2681"><a href="#">Devotionals</a>
	<ul class="sub-menu">
		<li id="menu-item-2682" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2682"><a target="_blank" rel="noopener" href="http://dailymanna.dclm.org/">Daily Manna</a></li>
		<li id="menu-item-2683" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2683"><a target="_blank" rel="noopener" href="http://highereveryday.dclm.org/">Higher Everyday</a></li>
	</ul>
</li>
	<li id="menu-item-2686" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2686"><a href="#">Booklets/Periodicals</a>
	<ul class="sub-menu">
		<li id="menu-item-2689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2689"><a href="https://dclm.org/youth-life-magazine/">Youth Life Magazine</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-22422" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-22422"><a href="#">Contact Us</a>
<ul class="sub-menu">
	<li id="menu-item-2613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2613"><a href="contactus.html">Contact Us</a></li>
	<li id="menu-item-22423" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7223 current_page_item menu-item-22423"><a href="prayerrequest.html" aria-current="page">Prayer Request</a></li>
	<li id="menu-item-22424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22424"><a href="sharetestimony.html">Share Your Testimony</a></li>
</ul>
</li>
</ul>
					</div>

				</nav>

				
					<div id="saved-header-search" role="search">

						<div id="saved-header-search-opened">

							
<div class="saved-search-form">

	<form method="get" action="mailto:agahinalegwusamuel@gmail.com">

		<label class="screen-reader-text">Search</label>

		<div class="saved-search-field">
			<input type="text" name="s" />
		</div>

				<a href="#" onClick="jQuery( this ).parent( 'form' ).submit(); return false;" class="saved-search-button saved-icon saved-icon-search-button mdi mdi-magnify"></a>

	</form>

</div>
							<a href="#" id="saved-header-search-close" class="saved-icon saved-icon-search-cancel mdi mdi-close"></a>

						</div>

						<div id="saved-header-search-closed">
							<a href="#" id="saved-header-search-open" class="saved-icon saved-icon-search-button mdi mdi-magnify"></a>
						</div>

					</div>

				
				
					<div id="saved-header-icons-divider">
						<div id="saved-header-icons-divider-line"></div>
					</div>

				
				
					<div id="saved-header-icons">
						<ul class="saved-list-icons">
	<li><a href="https://twitter.com/dclmhq" class="mdi mdi-twitter" title="Twitter" target="_blank"></a></li>
	<li><a href="https://facebook.com/dclmhq" class="mdi mdi-facebook-box" title="Facebook" target="_blank"></a></li>
	<li><a href="https://instagram.com/dclmhq" class="mdi mdi-instagram" title="Instagram" target="_blank"></a></li>
	<li><a href="https://youtube.com/dclmhq" class="mdi mdi-youtube-play" title="YouTube" target="_blank"></a></li>
</ul>					</div>

				
			</div>

		</div>

	</div>

	<div id="saved-header-mobile-menu"></div>
</div>
	
<div id="saved-banner" class="saved-color-main-bg saved-banner-title-length-15 saved-no-header-image saved-has-header-title saved-has-breadcrumbs saved-has-header-bottom">

	
		<div id="saved-banner-darken"></div>

	
	<div id="saved-banner-inner" class="saved-centered-large">

		
		<div id="saved-banner-title">
						<div class="saved-h1">BOOK YOUR COUNSELLING SESSION</div>
		</div>

	</div>

	
		<div id="saved-header-bottom">

			<div  class="saved-centered-large saved-clearfix">

				<div class="ctfw-breadcrumbs"><a href="index.html">Home</a> <span >/</span> <a href="prayerrequest.html">Prayer Request Hub</a></div>
				
			</div>

		</div>

	
</div>

</header>

<main id="saved-content">

	<div id="saved-content-inner">

		
		

	
		
			
<article id="post-7223" class="saved-entry-full saved-centered-small saved-loop-after-content-not-used saved-entry-has-content post-7223 page type-page status-publish hentry ctfw-no-image">

	
	<h1 id="saved-main-title">
			REQUEST	COUNSELLING	</h1>

	
	<div class="saved-entry-content saved-entry-full-content">

		
			
				




<h4><strong>COUNSELLING FORM</strong></h4>



<form method="POST" action=mailto:johnshady1000@gmail.com enctype="multipart/form-data" name="EmailForm">
	<fieldset>
	  <legend>Request Counseling</legend>
	  <div class="form-control">
		<label for="name">Name</label>
		<input type="name" id="name" placeholder="Enter your name" required />
	  </div>

	  <div class="form-control">
		<label for="email">Email</label>
		<input
		  type="email"
		  id="email"
		  placeholder="Enter your email"
		  required
		/>
	  </div>

	  <div class="form-control">
		<label for="message">Your Testimony</label>
		<textarea
		  id="message"
		  cols="50"
		  rows="20"
		  placeholder="Enter your message"
		  required
		></textarea>
	  </div>
	  <input type="submit" value="Send" class="submit-btn" />
	</fieldset>
</form>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>

			
		
		
	</div>

	

</article>

		
	

		
		
	

		
	</div>

</main>


</body>
</html>